<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Client-side temperament finding</title>
        <style type="text/css">
            table.mapping {
                margin-bottom: 1em;
            }
            .mapping td {
                text-align: right;
                padding-right: 1em;
            }
            #regular-temperament, #temperament-list {
                display: none;
            }
            .show-temperament #regular-temperament {
                display: block;
                margin-bottom: 2em;
            }
            .show-list #temperament-list {
                display: block;
            }
            #temperament-list th, #temperament-list td {
                padding-left: 0;
                padding-right: 0.5em;
                padding-top: 0.05em;
                padding-bottom: 0.05em;
                border-top-width: 0;
                border-bottom-width: 0;
                border-left-width: 0;
                border-right-width: 0;
                margin: 0;
            }
            .te, .pote {
                display: none;
            }
            input#show-te:checked ~ .te {
                display: block;
            }
            input#show-pote:checked ~ .pote {
                display: block;
            }
        </style>
    </head>
    <body>
        <noscript>
            This page uses JavaScript and WebAssembly.
            You'll need to enable scripting for it to work,
            and even then it might not.
        </noscript>
        <form>
            <p>
                <label>
                    Prime limit
                    <!-- Select odd numbers: primes only are more difficult -->
                    <input
                        id="prime-limit"
                        type="number"
                        min="3"
                        step="2"
                        value=""
                        size="2"
                        >
                </label>
            </p>
            <p>
                <label>
                    Badness parameter
                    <input
                        id="prime-eka"
                        value="1.0"
                        inputmode="decimal"
                        size="5"
                        >
                    cents
                </label>
            </p>
            <p>
                <label>
                    Number of results
                    <input
                        id="n-results"
                        type="number"
                        min="1"
                        value="10"
                        size="2"
                        >
                </label>
            </p>
            <button>Search</button>
        </form>
        <div id="regular-temperament">
            <h3 id="rt-name">A result will go here</h3>
            <h4>Equal Temperament Mappings</h4>
            <table id="rt-etmap" class="mapping"></table>
            <h4>Reduced Mapping</h4>
            <table id="rt-redmap" class="mapping"></table>
            Tuning type:
            <input type="radio" id="show-te" name="tuning-type" checked>
            <label for="show-te">TE</label>
            <input type="radio" id="show-pote" name="tuning-type">
            <label for="show-pote">POTE</label>
            <h4 class="te">TE Generator Tunings (cents)</h4>
            <table id="rt-generators" class="te mapping"></table>
            <h4 class="pote">POTE Generator Tunings (cents)</h4>
            <table id="rt-pote-generators" class="pote mapping"></table>
            <h4 class="te">TE Step Tunings (cents)</h4>
            <table id="rt-steps" class="te mapping"></table>
            <h4 class="pote">POTE Step Tunings (cents)</h4>
            <table id="rt-pote-steps" class="pote mapping"></table>
            <h4 class="te">TE Tuning Map (cents)</h4>
            <table id="rt-tuning-map" class="te mapping"></table>
            <h4 class="pote">POTE Tuning Map (cents)</h4>
            <table id="rt-pote-tuning-map" class="pote mapping"></table>
            <h4 class="te">TE mistunings (cents)</h4>
            <table id="rt-mistunings" class="te mapping"></table>
            <h4 class="pote">POTE mistunings (cents)</h4>
            <table id="rt-pote-mistunings" class="pote mapping"></table>
            <table>
                <tr><td>Complexity</td><td id="rt-complexity"></td></tr>
                <tr>
                    <td>Adjusted Error</td>
                    <td id="error"></td>
                    <td>cents</td>
                </tr>
                <tr>
                    <td>TE Error</td>
                    <td id="rt-te-error"></td>
                    <td>cents/octave</td>
                </tr>
            </table>
            <p><a id="rt-link">Server-side page for this result</a></p>
        </div>
        <div id="temperament-list">
            Results will go here
        </div>
        <script type="module">
            import init, { form_submit }
                from './pkg/regular.js'

            document.querySelector("form").onsubmit = form_submit

            async function run() {
                await init()
            }

            run()
        </script>
    </body>
</html>
